.brother{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 32px 0;
  border: #333856 solid 4px;
}

.cards{
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.buttons{
  button{
    margin-right: 32px;
    margin-top: 32px;
  }
  margin-bottom: 64px;
}

.brotherImage{
  margin-bottom: 32px;
}

.popupButton{
  margin-bottom: 32px;
}

